{
	"name": "dependency-injection",
	"description": "[ABANDONED] Dependency injection with configuration and autowire for node js and browser",
	"version": "2.3.3",
	"author": {
		"name": "David Kudera",
		"email": "kudera.d@gmail.com"
	},
	"keywords": [
		"di",
		"dependency injection",
		"autowire",
		"configuration"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:Carrooi/Node-DependencyInjection.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.9"
	},
	"main": "./lib/DI",
	"dependencies": {
		"easy-configuration": "~2.0.1",
		"callsite": "~1.0.0"
	},
	"devDependencies": {
		"chai": "~1.9.0",
		"mocha": "~1.18.0",
		"gulp": "~3.8.6",
		"gulp-coffee": "~2.1.1"
	},
	"scripts": {
		"test": "mocha ./test/index.js --reporter spec",

		"compile": "gulp compile",
		"compile-source": "gulp compile-source",
		"compile-test": "gulp compile-test",
		"compile-test-source": "gulp compile-test-source",
		"compile-test-data": "gulp compile-test-data"
	}
}

